# kdsclient

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knifeds/kdsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mqtt_ca.crt  mqtt_client.crt  mqtt_client.key
app/src/main/java/com/knifeds/kdsclient/: AppComponent.java  MainActivity.java  MqttServiceModule.java  MyApplication.java
app/src/main/java/com/knifeds/kdsclient/data/: Config.java  ConfigX.java  Consts.java  DataContext.java  License.java  Playlist.java  QRImage.java  Schedule.java  ServerMessage.java  StateChanged.java  UIMessage.java
app/src/main/java/com/knifeds/kdsclient/hardware/: GenericHardwareController.java  HardwareController.java  HardwareControllerFactory.java
app/src/main/java/com/knifeds/kdsclient/mqtt/: MqttCallbackBus.java  MqttManager.java  MqttService.java
app/src/main/java/com/knifeds/kdsclient/scep/: ScepManager.java
app/src/main/java/com/knifeds/kdsclient/schedule/: ScheduleManager.java  TimerMessage.java
app/src/main/java/com/knifeds/kdsclient/ui/: BootUpReceiver.java  EventReceiver.java  MainActivity.java  WebViewHelper.java
app/src/main/java/com/knifeds/kdsclient/upgrade/: MemoryStatus.java  UpdateInfo.java  UpdateMessage.java  UpdateReceiver.java  UpdateResponse.java  UpdateService.java  UpgradeManager.java
app/src/main/java/com/knifeds/kdsclient/utils/: Base64Utils.java  Commandline.java  ConfigHelper.java  ConsoleOutput.java  FileDownloader.java  FileUploader.java  FileUtil.java  HostedFiles.java  LicenseExtractor.java  MessageUtil.java  NetworkUtil.java  OnFileDownloaded.java  PasswordUtil.java  QRCodeUtil.java  RSAUtils.java  ScepClient.java  ScepClientConfig.java  SslUtil.java  StatusMessage.java  StayForTrigger.java  SystemProcess.java  TimeUtil.java  Tools.java  UnZipper.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_files.xml
app/src/test/java/com/knifeds/kdsclient/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
