#Public MQTT URL secured
mqttUrl=ssl://paas.neods.tech:10001
#Must use ip address due to Go lib issue resolving hostname (always use ipv6 DNS)
scepServerUrl=http://47.244.241.96:10004/scep
screenShotPrefix=https://api.neods.tech/dss/device/uploadImage/
hostedFileBaseUrl=https://api.neods.tech/scepclient/
#Fixed values
enrollTopic=newdevice/enroll
requestTopicPrefix=server/device/request/
responseTopicPrefix=server/device/response/
#Note: no trailing /
imageUrlPrefix=https://api.neods.tech 
scepClientFilename=scepclient
#See: https://gist.github.com/sharonbn/4104301
mqttCaFilename=mqtt_ca.crt
mqttUsername=device
mqttPassword=Kds1213